{
  "name": "vue-media",
  "version": "0.0.0",
  "description": "A CSS media query component for Vue.js",
  "repository": {
    "url": "egoist/vue-media",
    "type": "git"
  },
  "main": "dist/vue-media.common.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vbuild -c --eslint",
    "build": "bili --format cjs --format umd --compress --module-name VueMedia",
    "example": "vbuild -cd",
    "gh": "vbuild -c && gh-pages -d dist-example"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bili": "^0.14.0",
    "vbuild": "^6.12.1"
  },
  "dependencies": {
    "json2mq": "^0.2.0"
  }
}
